NODE_ENV=development
IP=10.0.70.35  # tiger
# IP=192.168.12.229  # sohag
PORT=8040
# PORT=8010
# IP=139.59.0.25  # TechTitan Digital Ocean

# DATABASE_URL=mongodb://127.0.0.1:27017/pro-mentors
# DATABASE_URL=mongodb+srv://promentorproject:promentorprojectpass@cluster0.jz4eg.mongodb.net/pro-mentors?retryWrites=true&w=majority&appName=Cluster0   #tiger
DATABASE_URL=mongodb+srv://proMentor:proMentorPass@cluster0.jz4eg.mongodb.net/proMentor?retryWrites=true&w=majority&appName=Cluster0   #tiger
# DATABASE_URL=mongodb+srv://user1:nndkrh8fevstinjv@team-codecanyon.ffrshve.mongodb.net/pro-mentors?retryWrites=true&w=majority&appName=Team-CodeCanyon   #sohag
# DATABASE_URL=mongodb+srv://tiger:tiger@team-codecanyon.ffrshve.mongodb.net/pro-mentors?retryWrites=true&w=majority&appName=Team-CodeCanyon   #sohag

JWT_ACCESS_SECRET=promentors@accesstokensecret@promentors
JWT_ACCESS_EXPIRES_IN=100d
JWT_REFRESH_SECRET=promentors@refreshtokensecret@promentors
JWT_REFRESH_EXPIRES_IN= 300d

NODEMAILER_HOST_EMAIL=stagpt2024@gmail.com
NODEMAILER_HOST_PASS=lucv cfux whqg hdnj
OTP_TOKEN_EXPIRE_TIME='20m'

STRIPE_API_KEY=
STRIPE_API_SECRET=
SERVER_URL=
CLIENT_URL=
BCRYPT_SALT_ROUNDS=

# SOCKET_PORT=6010
SOCKET_PORT=6015
STRIPE_API_SECRET=
STRIPE_API_KEY= 


# zoom
ZOOM_CLIENT_ID=lMKCJc2QYiMGTnQUrYbtA
ZOOM_CLIENT_SECRET=jHC2gforo4DA5S3aUUZUMlLIIYd7Li9r
ZOOM_ACCOUNT_ID=vIrq9HxqTkqPVEXJE4ZnrA
ZOOM_BASE_URL=https://api.zoom.us
 
